# fudge-android-springboot

./: .gitignore  LICENSE  README.md
backend/: README.md
backend/food-tracker-api/: README.md  docker-compose.yml  log4j2.xml  pom.xml
backend/food-tracker-api/db/: Dockerfile  data.sql  schema.sql
backend/food-tracker-api/doc/: 2022_database_diagram
backend/food-tracker-api/src/main/docker/: Dockerfile
backend/food-tracker-api/src/main/java/com/foodtracker/foodtrackerapi/: Constants.java  FoodTrackerApiApplication.java
backend/food-tracker-api/src/main/java/com/foodtracker/foodtrackerapi/common/config/: Config.java
backend/food-tracker-api/src/main/java/com/foodtracker/foodtrackerapi/common/utils/: DateUtils.java  ImageUtils.java  WordUtils.java
backend/food-tracker-api/src/main/java/com/foodtracker/foodtrackerapi/exceptions/: FTAuthException.java
backend/food-tracker-api/src/main/java/com/foodtracker/foodtrackerapi/filters/: AuthFilter.java
backend/food-tracker-api/src/main/java/com/foodtracker/foodtrackerapi/models/: BarcodeProduct.java  CurrentShoppingList.java  Image.java  Ingredient.java  Inventorylist.java  OldShoppingList.java  Product.java  Recipe.java  Settings.java  Shoppinglist.java  Tag.java  User.java
backend/food-tracker-api/src/main/java/com/foodtracker/foodtrackerapi/repositories/: DBSequencesRepository.java  InventoryRepository.java  InventoryRepositoryImpl.java  RecipeRepository.java  RecipeRepositoryImpl.java  ShoppingListRepository.java  ShoppingListRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/food-tracker-api/src/main/java/com/foodtracker/foodtrackerapi/resources/: BarcodeRestResource.java  DBResource.java  DashboardResource.java  InventoryResource.java  RecipeResource.java  RecipeRestResource.java  ShoppingListResource.java  UserResource.java
backend/food-tracker-api/src/main/java/com/foodtracker/foodtrackerapi/services/: BarcodeRestService.java  DBService.java  InventoryService.java  InventoryServiceImpl.java  RecipeRestService.java  RecipeService.java  RecipeServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  UserService.java  UserServiceImpl.java
backend/food-tracker-api/src/test/java/com/foodtracker/foodtrackerapi/: FoodTrackerApiApplicationTests.java
frontend/: README.md
frontend/android-feedme-app/app/: build.gradle
frontend/android-feedme-app/app/src/androidTest/java/com/mobilesystems/feedme/: ExampleInstrumentedTest.kt
frontend/android-feedme-app/app/src/main/: AndroidManifest.xml
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/: HiltApplication.kt  LoginActivity.kt  MainActivity.kt  PasswordActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/common/backgroundService/: PushWorker.kt  PushWorkerFactory.kt  RecipeWorker.kt  RecipeWorkerFactory.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/common/config/: Constants.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/di/: AppExecutors.kt  AppModule.kt  DispatcherModule.kt  NetworkModule.kt  ViewModelModule.kt
frontend/android-feedme-app/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_night.xml  button_ripple_oval.xml  custom_background.xml  custom_background_round_corners.xml  custom_background_shopping_card.xml  custom_background_tags.xml  custom_cardview_background_edge_corners.xml  custom_cardview_background_round_corners.xml  custom_image_button.xml  custom_list_background_round_corners.xml  custom_navbar_background.xml  custom_navbar_selector.xml  custom_round_toggle_button.xml  drop_down_spinner_background.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_do_not_disturb_on_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_error_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_bag_red_24.xml  offcirclebutton.xml  oncirclebutton.xml  splash_background.xml  splash_background_night.xml  style_toggle_button.xml  track_selector.xml
frontend/android-feedme-app/app/src/main/res/drawable-mdpi/mipmap-anydpi-v26/: ic_icon_plus.xml
frontend/android-feedme-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activtiy_splash_screen.xml  app_logo_view.xml  carousel_view_pager.xml  dashboard_expiring_product_item.xml  dashboard_expiring_products_fragment.xml  dashboard_fragment.xml  dashboard_number_one_recipe_item.xml  dashboard_number_one_recipe_scroll_view.xml  dashboard_number_one_recipes_fragment.xml  dialog_layout.xml  expiring_productlist_item.xml  favorites_list_fragment.xml  fragment_search_list.xml  fragment_search_list_item.xml  inventory_add_product_calendar_fragment.xml  inventory_add_product_fragment.xml  inventory_item.xml  inventory_list_fragment.xml  logout_fragment.xml  product_detail_fragment.xml  product_detail_tag_item.xml  product_detail_tag_list_fragment.xml  recipe_detail_fragment.xml  recipe_detail_information.xml  recipe_detail_information_tags.xml  recipe_detail_information_view.xml  recipe_detail_scroll_view.xml  recipe_ingredient_item.xml  recipe_ingredient_list_fragment.xml  recipe_item.xml  recipe_list_fragment.xml  scroll_view_fragment.xml  shopping_list_add_product_fragment.xml  shopping_list_current_fragment.xml  shopping_list_current_item.xml  shopping_list_fragment.xml  (+8 more)
frontend/android-feedme-app/app/src/main/res/menu/: bottom_nav_menu.xml  top_search_menu.xml
frontend/android-feedme-app/app/src/main/res/mipmap-anydpi-v26/: ic_food_dummy.xml
frontend/android-feedme-app/app/src/main/res/navigation/: mobile_navigation.xml
frontend/android-feedme-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_german.xml  themes.xml
frontend/android-feedme-app/app/src/main/res/values-night/: themes.xml
frontend/android-feedme-app/app/src/test/java/com/mobilesystems/feedme/: ExampleUnitTest.kt
(+138 files in other folders)
