<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/ingredient_list_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_cardview_margin"
            android:background="@drawable/custom_background_round_corners"
            android:clickable="false"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/medium_card_elevation"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/recipe_ingredient_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_recipe_ingredients_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/large_text_margin"
                        android:layout_marginBottom="@dimen/medium_text_margin"
                        android:text="@string/needed_ingredients_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_export_ingredients_to_shoppinglist"
                        style="@style/ExportButtonTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/large_text_margin"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="@dimen/medium_text_margin"
                        android:background="@drawable/btn_bg"
                        android:gravity="center|end"
                        android:src="@android:color/transparent"
                        android:text="@string/button_share_ingredients"
                        android:textSize="@dimen/text_xsmall"
                        android:theme="@style/ExportButtonTheme"
                        app:icon="@drawable/ic_baseline_shopping_bag_24"
                        app:iconGravity="textEnd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- IngredientList Child Fragment -->

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/ingredient_list_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_text_margin"
                    android:layout_marginBottom="@dimen/large_text_margin"
                    android:layout_marginEnd="@dimen/small_text_margin">
                </androidx.fragment.app.FragmentContainerView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Recipe Preparation Instruction -->

        <androidx.cardview.widget.CardView
            android:id="@+id/preparation_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_cardview_margin"
            android:layout_marginTop="@dimen/medium_cardview_margin"
            android:background="@drawable/custom_background_round_corners"
            android:clickable="false"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/medium_card_elevation"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/recipe_preparation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/text_recipe_preparation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/large_text_margin"
                    android:layout_marginStart="@dimen/super_large_text_margin"
                    android:layout_marginBottom="@dimen/medium_text_margin"
                    android:layout_marginEnd="@dimen/super_large_text_margin"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:text="@string/cooking_instructions"/>

                <TextView
                    android:id="@+id/text_recipe_preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/super_large_text_margin"
                    android:layout_marginBottom="@dimen/large_text_margin"
                    android:layout_marginEnd="@dimen/super_large_text_margin"
                    android:textSize="@dimen/text_small"
                    android:textStyle="normal"
                    android:text="@string/example_sentence" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/recipe_rating_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preparation_card_view">

            <TextView
                android:id="@+id/text_recipe_detail_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/intermediate_text_margin"
                android:text="@string/recipe_detail_rating"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_recipe_detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/intermediate_text_margin"
                android:text="@string/rating_value"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:textStyle="normal" />

            <RatingBar
                android:id="@+id/recipe_detail_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_text_margin"
                android:stepSize="0.5"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/Widget.AppCompat.RatingBar"
                android:numStars="5"/>

            <TextView
                android:id="@+id/text_recipe_detail_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/intermediate_text_margin"
                android:text="@string/dummy_number"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/recipe_person_icon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_person_24"
                android:contentDescription="@string/content_description_person_icon" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>