<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_shopping_list_item"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginStart="@dimen/medium_cardview_margin"
        android:layout_marginEnd="@dimen/medium_cardview_margin"
        android:layout_marginBottom="@dimen/large_cardview_margin"
        android:layout_marginTop="@dimen/tiny_cardview_margin"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        android:background="@drawable/custom_background_round_corners"
        card_view:cardElevation="@dimen/medium_card_elevation"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/shoppinglist_item_colour"
            android:background="@color/theme_creme_50"
            android:layout_width="@dimen/medium_text_margin"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/small_text_margin"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/small_text_margin"
            android:layout_marginBottom="@dimen/small_text_margin"
            android:layout_marginEnd="@dimen/medium_text_margin"
            android:layout_marginStart="@dimen/medium_text_margin">

            <ImageView
                android:id="@+id/shopping_item_food_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_emoji_food_beverage_24"
                android:layout_marginBottom="@dimen/tiny_text_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/shopping_list_item_name"
                android:contentDescription="@string/food_dummy_image" />

            <TextView
                android:id="@+id/shopping_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/text_medium"
                android:layout_margin="@dimen/tiny_text_margin"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/pizza"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopping_item_food_icon"/>

            <TextView
                android:id="@+id/shopping_list_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/tiny_text_margin"
                android:layout_marginStart="@dimen/tiny_text_margin"
                android:layout_marginBottom="@dimen/tiny_text_margin"
                android:textSize="@dimen/text_small"
                android:textStyle="normal"
                android:gravity="center"
                android:text="@string/_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopping_list_item_name"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>