<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_profile_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:clickable="true"
        android:paddingTop="@dimen/medium_text_margin"
        android:paddingStart="@dimen/small_text_margin"
        android:paddingEnd="@dimen/small_text_margin"
        android:paddingBottom="@dimen/small_text_margin"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardElevation="@dimen/medium_card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/user_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/small_text_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginStart="@dimen/medium_cardview_margin"
                android:layout_marginTop="@dimen/medium_cardview_margin"
                android:layout_marginEnd="@dimen/medium_cardview_margin"
                android:layout_marginBottom="@dimen/medium_cardview_margin"
                android:layout_gravity="center_vertical"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/light_grey"
                android:src="@drawable/default_user_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/user_profile_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_text_margin"
                    android:layout_marginStart="@dimen/medium_text_margin"
                    android:layout_marginEnd="@dimen/medium_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/user_profile_email_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <EditText
                        android:id="@+id/user_profile_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:layout_marginEnd="@dimen/tiny_text_margin"
                        android:text="@string/dummy_text_firstname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:autofillHints="@string/dummy_text_firstname"
                        android:inputType="text"
                        android:background="@android:color/transparent"/>

                    <EditText
                        android:id="@+id/user_profile_lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:text="@string/dummy_text_lastname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold"
                        android:autofillHints="@string/dummy_text_lastname"
                        android:inputType="text"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <!-- Email -->

                <LinearLayout
                    android:id="@+id/user_profile_email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_text_margin"
                    android:layout_marginStart="@dimen/medium_text_margin"
                    android:layout_marginEnd="@dimen/medium_text_margin"
                    android:layout_marginBottom="@dimen/small_text_margin"
                    android:orientation="vertical"
                    android:gravity="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_profile_name_container">

                    <TextView
                        android:id="@+id/user_profile_email_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:layout_marginBottom="@dimen/tiny_text_margin"
                        android:text="@string/user_email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/user_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_text_margin"
                        android:layout_marginEnd="@dimen/small_text_margin"
                        android:text="@string/dummy_text_email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_small"
                        android:textStyle="normal"
                        android:autofillHints="@string/dummy_text_email"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>